<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="/assets/style.css">
<title>LM</title>
</head>
<body>
    <div class="container">
        <a href="" type="buttom">Letícia Montenegro</a>
        <div class="nav">
            <a href="" type="button" class="menu">Home</a>
            <a href="" type="button" class="menu">Sobre mim</a>
            <a href="" type="button" class="menu">Contato</a>
        </div>
    </div>
</body>
<footer> 
    <p>© Letícia Montenegro 2022</p>
 </footer>
</html>